# desafio_neomind

./: README.md  pom.xml
src/main/frontend/: index.html  package.json  vite.config.ts
src/main/frontend/src/: App.css  App.tsx  index.css  services.ts  types.ts
src/main/frontend/src/components/: Card.tsx  Header.tsx
src/main/java/org/desafio/: App.java  CorsFilter.java  Exceptions.java  Main.java  README.md
src/main/java/org/desafio/dto/: SupplierCreationDTO.java  SupplierDTO.java
src/main/java/org/desafio/presentation/: SupplierBinder.java  SupplierResource.java
src/main/java/org/desafio/repository/: DbConnection.java
src/main/java/org/desafio/repository/DbContract/: DbContract.java
src/main/java/org/desafio/repository/implementation/: SupplierRepository.java
src/main/java/org/desafio/service/ServiceContract/: ServiceContract.java
src/main/java/org/desafio/service/implementation/: SupplierService.java
src/main/java/org/desafio/util/SupplierServiceUtilContract/: SupplierServiceUtilContract.java
src/main/java/org/desafio/util/implementation/: SupplierServiceUtil.java
src/main/java/org/logica/: Clock.java  Main.java
src/main/webapp/WEB-INF/: web.xml
